{
  "name": "roblox-price-tracker",
  "version": "1.0.0",
  "description": "A desktop app built with Electron.js to monitor Roblox Limited item prices in real-time.",
  "main": "src/main/main.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "electron": "^36.2.0",
    "electron-log": "^5.4.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "mock-fs": "^5.5.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [ "./jest.setup.js" ],
    "moduleDirectories": [ "node_modules", "src" ],
    "moduleFileExtensions": [ "js", "json", "node" ],
    "moduleNameMapper": {
      "^@shared/(.*)$": "<rootDir>/src/shared/$1"
    },
    "restoreMocks": true,
    "clearMocks": true,
    "resetMocks": true
  }
}
